VITE_API_HOST=http://recsys-api:8000 # fill_in
VITE_API_BASE_URL=/api # fill_in
VITE_ALLOWED_HOSTS=localhost,127.0.0.1 # fill_in, not needed in prod (e.g. undefined)
VITE_SWAGGER_UI_URL=https://docs.mymachine.local # fill_in
VITE_CUSTOM_CHATGPT_URL=https://chatgpt.com/g/... # fill_in
