VITE_API_HOST=http://recsys-api:8000 # TODO
VITE_API_BASE_URL=/api # TODO
VITE_ALLOWED_HOSTS=localhost,127.0.0.1 # TODO, not needed in prod (e.g. undefined)
VITE_SWAGGER_UI_URL=http://localhost:8000 # TODO
VITE_CUSTOM_CHATGPT_URL=https://chatgpt.com/g/... # TODO
