# Proxy configuration
WEB_DOMAIN=machine.local # fill_in
API_DOMAIN=api.machine.local # fill_in
WEB_BACKEND=recsys-demo-ui:3000 # fill_in
API_BACKEND=recsys-api:8000 # fill_in

# Docker Compose
API_PORT=8000 # fill_in
