# Proxy
WEB_DOMAIN=machine.local # fill_in
WEB_BACKEND=recsys-web:3000 # fill_in
API_DOMAIN=api.machine.local # fill_in
API_BACKEND=recsys-api:8000 # fill_in
SWAGGER_DOMAIN=docs.machine.local # fill_in
SWAGGER_BACKEND=recsys-swagger:8080 # fill_in
DEMO_DOMAIN=demo.mymachine.local # fill_in
DEMO_BACKEND=recsys-demo:3001 # fill_in
SHOP_DOMAIN=shop.mymachine.local # fill_in
SHOP_BACKEND=recsys-shop:3002 # fill_in

# Docker Compose
API_PORT=8000 # fill_in
