POSTGRES_PORT=5432
POSTGRES_USER=recsys-db
POSTGRES_PASSWORD=recsys
POSTGRES_DB=recsys-db
API_PORT=8000
ADMINER_PORT=8080
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=recsys-artifacts

# Proxy
PROXY_ROUTES=api.mymachine.local=api:8000
