API_HOST=http://recsys-svc:8000
DATABASE_URL=postgres://recsys-db:recsys@db:5432/recsys-db
JWT_AUTH_ENABLED=false
AUTH_REQUIRED=true
AUTH_REQUIRE_TENANT_CLAIM=false
DEV_AUTH_ENABLED=true
DEV_AUTH_USER_ID_HEADER=X-Dev-User-Id
DEV_AUTH_TENANT_HEADER=X-Dev-Org-Id
TEST_DEV_USER_ID=test-user
TEST_DEV_TENANT_ID=test-tenant
