WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://mymachine.local:8000/api/v1
NEXT_PUBLIC_APP_URL=http://mymachine.local:3000
NEXT_PUBLIC_APP_ORG_ID=org-demo # only for foo demo
NEXT_PUBLIC_APP_NAMESPACE=default # only for foo demo
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_SUPPORTED_LOCALES=en,fi
NEXT_PUBLIC_LOCALE_AUTO_DETECT=true
